NEXT_PUBLIC_URL_PREFIX=''
NEXT_PUBLIC_STATIC_PREFIX='https://qa-static.cashme.com.br'
NEXT_PUBLIC_LOGO_PREFIX='/logos/cashme'
NEXT_PUBLIC_ICON_PREFIX=$NEXT_PUBLIC_STATIC_PREFIX/icons
NEXT_PUBLIC_FONT_PREFIX=$NEXT_PUBLIC_STATIC_PREFIX/fonts